module.exports = {
  MID: "Mobill69580893306381",
  PAYTM_MERCHANT_KEY: "W25ObvbPqK42vn4G",
  PAYTM_FINAL_URL: process.env.PAYTM_FINAL_URL,
  WEBSITE: process.env.WEBSITE,
  CHANNEL_ID: "WEB",
  INDUSTRY_TYPE_ID: process.env.INDUSTRY_TYPE_ID,
  CALLBACK_URL: process.env.CALLBACK_URL
};
